<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">
<EditText
    android:id="@+id/entersacName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Name"
    android:textSize="12dp"
    android:inputType="text|textCapWords"
    android:maxLines="1"
    android:layout_marginEnd="8dp"
    android:padding="12dp"/>

    <EditText
    android:id="@+id/entersacMgId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Manager Id"
    android:layout_marginTop="10dp"
    android:textSize="12sp"
    android:inputType="none"
    android:maxLines="1"
    android:layout_marginEnd="8dp"
    android:padding="12dp"/>

    <EditText
    android:id="@+id/entersacAccId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Account Id"
    android:layout_marginTop="10dp"
    android:textSize="12sp"
    android:inputType="none"
    android:maxLines="1"
    android:layout_marginEnd="8dp"
    android:padding="12dp"/>

</LinearLayout>