<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewClientReceipt"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:hint="aaaaaaaaa"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30sp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvReceipt"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Receipts"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tvRctAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="0dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvExpenses"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Expenses"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tvExAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90sp"
        android:orientation="horizontal"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="250dp"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="Balances"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"/>

        <TextView
            android:id="@+id/tvBalAmount"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginTop="0dp"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>