<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6EC"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddRct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textColor="@color/white"
        android:text="Add Receipt" />

    <Button
        android:id="@+id/btnAddExp"
        android:layout_below="@+id/btnAddRct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textColor="@color/white"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="Add Expense" />

    <TextView
        android:id="@+id/tvDateFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddExp"
        android:layout_marginLeft="35dp"
        android:text="From"
        android:textAllCaps="false"
        android:textColor="#020202"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDateFrom"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddExp"
        android:layout_toEndOf="@+id/tvDateFrom"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/birthday"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tvDateTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddExp"
        android:layout_toRightOf="@id/edDateFrom"
        android:text="To"
        android:textAllCaps="false"
        android:textColor="#0C0C0C"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDateTo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnAddExp"
        android:layout_toEndOf="@+id/tvDateTo"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/birthday" />

    <Button
        android:id="@+id/btnRctDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textColor="@color/white"
        android:layout_below="@+id/edDateTo"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:text="Receipt Details" />

    <Button
        android:id="@+id/btnExpDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRctDetails"
        android:layout_marginLeft="30sp"
        android:layout_marginRight="30sp"
        android:backgroundTint="@color/design_default_color_secondary_variant"
        android:textColor="@color/white"
        android:text="Expense Details" />
</RelativeLayout>