<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C5685"
    android:orientation="vertical"
    tools:context=".login.CreateAccount">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@style/MyHintStyle"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edName"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#EFCD55"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            app:hintTextAppearance="@style/mytext"
            android:hint="Enter Name" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtAccount1Input"
        android:layout_width="match_parent"
        android:textColorHint="@color/white"
        app:hintTextAppearance="@style/MyHintStyle"
        android:backgroundTint="#E4BE5E"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassword"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#1C5685"
            android:textColor="@color/teal_200"
            android:textColorHint="@color/teal_200"
            android:textStyle="bold"
            android:hint="Enter Password" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/teal_700"
        android:textStyle="bold"
        android:text="Login" />

    <CheckBox
        android:id="@+id/cbRememberMe"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Remember Me."
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tvAttemptsInfo"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:buttonTint="@color/white"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.129" />

    <TextView
        android:id="@+id/tvAttemptsInfo"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Attempts remaining: 5"
        android:textColor="@color/teal_200"
        android:textSize="18dp"
        android:paddingTop="10sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="10sp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAttemptsInfo"
        app:layout_constraintVertical_bias="0.036" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="New Member Register Here!"
        android:textColor="@color/teal_200"
        android:textSize="25dp"
        android:paddingTop="10sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:paddingBottom="10sp"
        android:backgroundTint="@color/teal_200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAttemptsInfo"
        app:layout_constraintVertical_bias="0.036" />

</LinearLayout>